name    = Text-Pandoc-Filters
author  = Przemyslaw Wesolek <jest@go.art.pl>
license = Artistic_2_0
copyright_holder = Przemyslaw Wesolek
copyright_year   = 2014

[@Basic]
[GitHub::Meta]
[VersionFromModule]
[MetaJSON]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[Prereqs]
#Acme::CPANAuthors = 0
#Acme::CPANAuthors::Register = 0

[Run::BeforeBuild]
run = rm -f LICENSE
run = rm -f Makefile.PL

[Run::AfterBuild]
run = cp %d/LICENSE ./
run = cp %d/Makefile.PL ./

